{
	"files": [],
	"exclude": [
		"logs",
		"pids",
		"lib-cov",
		"coverage",
		".nyc_output",
		"build/Release",
		"node_modules/",
		".npm",
		".eslintcache",
		".vite",
		"dist",
		".yarn/cache",
		".yarn/unplugged",
		".pnp.*"
	],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	]
}
